.box
	border: 1px solid $black
	height: 100%
	width: 100%

	&.is-danger
		border-color: $danger

	&.is-fun
		border-color: $fun

	&.is-info
		border-color: $info

	&.is-link
		border-color: $link

	&.is-primary
		border-color: $primary

	&.is-success
		border-color: $success

	&.is-warning
		border-color: $warning

	&.is-wild
		border-color: $wild
