.button
	background-color: $less-white
	border: 1px solid darken($less-white, 10%)
	cursor: pointer
	padding: 5px 10px
	text-align: center

	&:hover
		background-color: 1px solid darken($less-white, 10%)
		border: 1px solid darken($less-white, 20%)

	&.is-danger
		background-color: $danger
		border: 1px solid darken($danger, 10%)
		color: $white

		&:hover
			background-color: 1px solid darken($danger, 10%)
			border: 1px solid darken($danger, 20%)
			color: darken($white, 10%)

	&.is-fun
		background-color: $fun
		border: 1px solid darken($fun, 10%)
		color: $white

		&:hover
			background-color: 1px solid darken($fun, 10%)
			border: 1px solid darken($fun, 20%)
			color: darken($white, 10%)

	&.is-info
		background-color: $info
		border: 1px solid darken($info, 10%)
		color: $white

		&:hover
			background-color: 1px solid darken($info, 10%)
			border: 1px solid darken($info, 20%)
			color: darken($white, 10%)

	&.is-link
		background-color: $link
		border: 1px solid darken($link, 10%)
		color: $white

		&:hover
			background-color: 1px solid darken($link, 10%)
			border: 1px solid darken($link, 20%)
			color: darken($white, 10%)

	&.is-primary
		background-color: $primary
		border: 1px solid darken($primary, 10%)
		color: $white

		&:hover
			background-color: 1px solid darken($primary, 10%)
			border: 1px solid darken($primary, 20%)
			color: darken($white, 10%)

	&.is-success
		background-color: $success
		border: 1px solid darken($success, 10%)
		color: $white

		&:hover
			background-color: 1px solid darken($success, 10%)
			border: 1px solid darken($success, 20%)
			color: darken($white, 10%)

	&.is-warning
		background-color: $warning
		border: 1px solid darken($warning, 10%)

		&:hover
			background-color: 1px solid darken($warning, 10%)
			border: 1px solid darken($warning, 20%)

	&.is-wild
		background-color: $wild
		border: 1px solid darken($wild, 10%)
		
		&:hover
			background-color: 1px solid darken($wild, 10%)
			border: 1px solid darken($wild, 20%)