form
	>div
		padding-bottom: 0.75rem
		padding-top: 0.75rem

		>label
			font-weight: bold

			>input[type=text],
			>input[type=email],
			>input[type=password],
			>select,
			>textarea
				margin-top: 0.375rem
				width: 100%