.grid
	display: flex
	flex-direction: row

	&.align-center
		align-items: center

	&.align-end
		align-items: flex-end

	&.align-start
		align-items: flex-start

	&.align-stretch
		align-items: stretch

	&.justify-around
		justify-content: space-around

	&.justify-between
		justify-content: space-between

	&.justify-center
		justify-content: center

	&.justify-evenly
		justify-content: space-evenly

	&.justify-left
		justify-content: flex-start

	&.justify-right
		justify-content: flex-end

	&.wrapper
		flex-wrap: wrap

	>.item
		flex-grow: 1