.section
	display: block
	margin-bottom: 25px
	margin-top: 25px
	padding: 25px
	width: 100%

	&.is-danger
		background-color: $danger

	&.is-fun
		background-color: $fun

	&.is-info
		background-color: $info

	&.is-link
		background-color: $link

	&.is-primary
		background-color: $primary

	&.is-success
		background-color: $success

	&.is-warning
		background-color: $warning

	&.is-wild
		background-color: $wild