.modal
	display: none
	height: 100%
	left: 0
	position: fixed
	top: 0
	width: 100%

	&.is-active
		display: flex

	>.modal-content
		height: auto
		left: 50%
		max-height: 100%
		max-width: 100%
		position: fixed
		top: 50%
		transform: translate(-50%, -50%)
		width: auto

	>.modal-overlay
		background-color: $black
		height: 100%
		left: 0
		opaciy: 0.4
		position: fixed
		top: 0
		width: 100%
