.panel
	background-color: $white
	height: 100%
	width: 100%

	&.is-danger
		background-color: $danger
		color: $white

	&.is-fun
		background-color: $fun
		color: $white

	&.is-info
		background-color: $info
		color: $white

	&.is-link
		background-color: $link
		color: $white

	&.is-primary
		background-color: $primary
		color: $white

	&.is-success
		background-color: $success
		color: $white

	&.is-warning
		background-color: $warning

	&.is-wild
		background-color: $wild

	&.has-border
		border: 1px solid $black

		&.is-danger
			border-color: darken($danger, 10%)

		&.is-fun
			border-color: darken($fun, 10%)

		&.is-info
			border-color: darken($info, 10%)

		&.is-link
			border-color: darken($link, 10%)

		&.is-primary
			border-color: darken($primary, 10%)

		&.is-success
			border-color: darken($success, 10%)

		&.is-warning
			border-color: darken($warning, 10%)

		&.is-wild
			border-color: darken($wild, 10%)
