$black: hsl(0, 0%, 0%) !default
$white: hsl(0, 0%, 100%) !default

$less-black: hsl(0, 0%, 10%) !default
$less-white: hsl(0, 0%, 90%) !default

$gray: hsl(0, 0%, 50%) !default
$dark-gray: hsl(0, 0, 25%) !default
$light-gray: hsl(0, 0, 75%) !default
	
$blue: hsl(240, 100%, 50%) !default
$dark-blue: hsl(240, 100%, 25%) !default
$light-blue: hsl(240, 100%, 75%) !default

$green: hsl(120, 100%, 50%) !default
$dark-green: hsl(120, 100%, 25%) !default
$light-green: hsl(120, 100%, 75%) !default

$red: hsl(0, 100%, 50%) !default
$dark-red: hsl(0, 100%, 25%) !default
$light-red: hsl(0, 100%, 75%) !default

$blue-green: hsl(150, 100%, 50%) !default
$cyan: hsl(180, 100%, 50%) !default
$lime-green: hsl(90, 100%, 50%) !default
$magenta: hsl(300, 100%, 50%) !default
$orange: hsl(30, 100%, 50%) !default
$pink: hsl(330, 100%, 50%) !default
$purple: hsl(270, 100%, 50%) !default
$sky-blue: hsl(210, 100%, 50%) !default
$yellow: hsl(60, 100%, 50%) !default

$background-color: $white
$border-color: $black
$font-color: $black

$danger: $red
$fun: $orange
$info: $purple
$link: $dark-blue
$primary: $blue
$success: $green
$warning: $yellow
$wild: $pink