html,
body,
div,
p,
blockquote,
dd,
dl,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
legend,
menu,
ol,
pre,
ul
	margin: 0
	padding: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-size: 100%
	font-weight: 400
	